# image-composite-frame-tool

./: README.md
axin-validate/: pom.xml
axin-validate/src/main/java/com/axin/idea/validate/: AbstractValidate.java  AxinValidateAutoConfiguration.java  AxinValidateCacheProperties.java
axin-validate/src/main/java/com/axin/idea/validate/aop/: ValidateAop.java  ValidateCheck.java
axin-validate/src/main/java/com/axin/idea/validate/domain/: AxinValidate.java  FieldCheckUnit.java  FieldExist.java  FieldType.java  ListCheckUnit.java  ValidateConfig.java  ValidateConfigException.java  ValidateSkipException.java
axin-validate/src/main/java/com/axin/idea/validate/support/: ValidateExistSupport.java  ValidateListSupport.java  ValidateSupport.java
bk-image-composite-frame-tool/: pom.xml
bk-image-composite-frame-tool/src/main/java/com/axin/idea/image/composite/tool/: CompositeParamsUtils.java  ImageCompositeKit.java
bk-image-composite-frame-tool/src/main/java/com/axin/idea/image/composite/tool/model/: FontMaterial.java
bk-image-composite-frame-tool/src/main/java/com/axin/idea/image/composite/tool/model/enumm/: ImageFontStyle.java  ImageType.java
fmp-book/fmp-book-universal1/src/main/java/com/ke/fmp/book/crm/export/: CRMEnum.java
image-composite-frame-tool/src/main/java/com/axin/idea/image/composite/tool/: CompositeParamsUtils.java  ImageWordsUtils.java
image-composite-frame-tool/src/main/java/com/axin/idea/image/composite/tool/model/: ImageCompositeException.java  ImageMaterial.java  ImageMaterialUnit.java
image-composite-frame-tool/src/main/java/com/axin/idea/image/composite/tool/model/enumm/: MaterialType.java
python-smp/: .gitignore
python-smp/src/excel/: data.json  json_trans_excel.py
python-smp/src/service/cache/: clear_redis.py  user_cache_key.txt
python-smp/src/service/culture-saas/: jia_meng_user_text.py  updateVoteRatioSQL.py
python-smp/src/service/culture-saas/data/: DLS002  HFS001-J  HFS001-Z  QDS001  XAS001  ZZS005
python-smp/src/service/store/: smp_register_processer.py  store_vr_init.py  store_vr_phone_sql.py
python-smp/src/service/store/data/: phone.txt  vr_data.txt
python-smp/src/service/user/: create_address.py  query_account.py  query_user_info.py  register.py  smp_register_processer.py  update_user.py
python-smp/src/service/user/data/address/: create_address.txt
python-smp/src/service/user/data/register/: jiayou.txt  smp_user.txt  uc.txt
python-smp/src/service/user/data/update/: jiayou.txt  smp_user.txt  uc.txt
redis-caffeine-cache-starter/: pom.xml
redis-caffeine-cache-starter/src/main/java/com/ke/cache/rediscaffeinecachestarter/: CacheRedisCaffeineAutoConfiguration.java
redis-caffeine-cache-starter/src/main/java/com/ke/cache/rediscaffeinecachestarter/support/: RedisCaffeineCacheManager.java
redis-caffeine-cache-starter/src/main/resources/: demo.yml
store-vr/: .gitignore  README.md  pom.xml
store-vr/store-vr-camera/: .gitignore  README.md  pom.xml
store-vr/store-vr-camera/store-vr-camera-server/: README.md  pom.xml
store-vr/store-vr-camera/store-vr-camera-server/src/main/java/com/ke/store/vr/camera/server/: ApplicationServer.java
store-vr/store-vr-camera/store-vr-camera-server/src/main/java/com/ke/store/vr/camera/server/config/: CacheConfig.java  DataSourceConfig.java  MongoConfig.java  RedisLuaScriptConfig.java  WebMvcConfig.java
store-vr/store-vr-camera/store-vr-camera-server/src/main/java/com/ke/store/vr/camera/server/web/filter/: DemoFilter.java
store-vr/store-vr-camera/store-vr-camera-server/src/main/java/com/ke/store/vr/camera/server/web/interceptor/: DemoInterceptor.java
store-vr/store-vr-camera/store-vr-camera-server/src/main/resources/: application-beta.yml  application-production.yml  application-test.yml  application.yml  logback-spring.xml
store-vr/store-vr-camera/store-vr-camera-server/src/main/resources/lua/: ratelimit_counter_batch.lua  ratelimit_counter_batch_check.lua
store-vr/store-vr-camera/store-vr-camera-server/src/main/resources/mybatis/: mybatis-config.xml
store-vr/store-vr-camera/store-vr-camera-server/src/test/java/com/ke/store/vr/camera/server/service/: BaseTest.java
store-vr/store-vr-camera/store-vr-camera-spi/: pom.xml
store-vr/store-vr-camera/store-vr-camera-spi/src/main/java/com/ke/store/vr/camera/spi/: SpiAutoConfiguration.java
store-vr/store-vr-common/: pom.xml
store-vr/store-vr-common/src/main/java/com/ke/store/vr/common/config/: RedisConfig.java  StoreCommonThreadPoolConfig.java  StoreExceptionHandler.java
store-vr/store-vr-common/src/main/java/com/ke/store/vr/common/config/enumm/: EnumCodeTypeHandler.java  EnumConvertHandler.java
store-vr/store-vr-common/src/main/java/com/ke/store/vr/common/config/error/: StoreAssert.java  StoreBizAssert.java
store-vr/store-vr-common/src/main/java/com/ke/store/vr/common/config/mongo/: BigDecimalToDecimal128Converter.java  Decimal128ToBigDecimalConverter.java
store-vr/store-vr-common/src/main/java/com/ke/store/vr/common/config/redis/: FastJsonRedisSerializer.java  KeyGeneratorCustomize.java  LoggingCacheErrorHandler.java  StringRedisSerializer.java
store-vr/store-vr-common/src/main/java/com/ke/store/vr/common/model/error/: StoreApiException.java  StoreBusinessException.java  StoreCommonErrCode.java  StoreInnerException.java
store-vr/store-vr-common/src/main/java/com/ke/store/vr/common/utils/: SpringContextUtils.java  ValidateUtils.java
store-vr/store-vr-domain/: pom.xml
store-vr/store-vr-domain/src/main/java/com/ke/store/vr/domain/: ApiResult.java  BaseEnum.java  DefaultStoreErrorContext.java  LogLevel.java  StoreError.java
