<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ke.ctt</groupId>
		<artifactId>mr.right-starter-cloud-spi</artifactId>
		<version>2.1.9.9</version>
		<relativePath/>
	</parent>

	<groupId>com.ke.store.vr.camera</groupId>
	<artifactId>store-vr-camera-spi</artifactId>
	<!-- 生产环境，必须发布release版本 -->
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.lianjia.ctt</groupId>
				<artifactId>doc-maven-plugin</artifactId>
			</plugin>
			
			<!-- 代码风格和质量检查,可使用MVN命令： clean checkstyle:check package pmd:check -DskipTests=true -->
			<!-- 代码质量检查  package pmd:check -DskipTests=true -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<!-- 代码风格检查  checkstyle:check -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>