<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ke.ctt</groupId>
		<artifactId>spring-boot-optimus-prime</artifactId>
		<version>2.1.9.9</version>
		<relativePath/>
	</parent>

	<groupId>com.ke.store.vr</groupId>
	<artifactId>store-vr</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>store-vr-common</module>
		<module>store-vr-domain</module>
        <module>store-vr-camera</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
		<application.version>1.0.0-SNAPSHOT</application.version>
		<fastjson.version>1.2.70</fastjson.version>
		<pagehelper.version>5.1.5</pagehelper.version>
		<lombok.version>1.18.12</lombok.version>
		<logback.version>1.2.3</logback.version>
		<hutool.version>5.3.7</hutool.version>
		<seq-api.version>1.0.2-RELEASE</seq-api.version>
		<tk.mybatis.version>2.1.5</tk.mybatis.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--模块依赖-->

			<dependency>
				<groupId>com.ke.store.vr</groupId>
				<artifactId>store-vr-domain</artifactId>
				<version>${application.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ke.store.vr</groupId>
				<artifactId>store-vr-common</artifactId>
				<version>${application.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ke.store.vr.camera</groupId>
				<artifactId>store-vr-camera-spi</artifactId>
				<version>${application.version}</version>
			</dependency>

			<!--基础设施-->
			<dependency>
				<groupId>com.ke.ctt</groupId>
				<artifactId>mr.right-starter-cloud</artifactId>
				<version>${prime.version}</version>
			</dependency>

			<!--流水号-->
			<dependency>
				<groupId>com.lianjia.seq</groupId>
				<artifactId>seq-api</artifactId>
				<version>${seq-api.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ke.ctt</groupId>
				<artifactId>mr.right-starter-web</artifactId>
				<version>${prime.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ke.ctt</groupId>
				<artifactId>mr.right-starter-db-mysql</artifactId>
				<version>${prime.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ke.ctt</groupId>
				<artifactId>mr.right-starter-cache-redis</artifactId>
				<version>${prime.version}</version>
			</dependency>

			<dependency>
				<groupId>com.lianjia.ctt</groupId>
				<artifactId>uc-facade-spi</artifactId>
				<version>${uc.facade.version}</version>
			</dependency>

			<!--扩展工具-->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${pagehelper.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
				<version>${tk.mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
			</dependency>

			<!--https://www.hutool.cn/docs/#/-->
			<dependency>
				<groupId>cn.hutool</groupId>
				<artifactId>hutool-core</artifactId>
				<version>${hutool.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>